<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnObtenerDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:onClick="obtenerDatos"
        android:text="Obtener datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActualizar"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoAlumno" />

    <Button
        android:id="@+id/btnNuevoAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="nuevoAlumno"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizar"
        app:layout_constraintEnd_toEndOf="@+id/btnObtenerDatos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="13dp"
        android:onClick="actualizarDatos"
        android:text="Actualizar Datos"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/btnObtenerDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoAlumno" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginBottom="100dp"
        android:background="#211E1E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lstAlumnos"
        app:layout_constraintEnd_toEndOf="@+id/btnActualizar"
        app:layout_constraintStart_toEndOf="@+id/btnActualizar"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizar">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Id"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="F. Nacimiento"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstAlumnos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>