<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActListarPlatos">

    <fragment
        android:id="@+id/fgtLista"
        android:name="com.marangon.applab6.FgtListaPlatos"
        android:layout_width="125dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/fgtDetalle"
        app:layout_constraintEnd_toStartOf="@+id/fgtDetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fgtDetalle" />

    <fragment
        android:id="@+id/fgtDetalle"
        android:name="com.marangon.applab6.FgtDetallePlatos"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fgtLista"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMP2"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="26dp"
        android:onClick="irMenuP"
        android:text="Menú principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtDetalle" />
</androidx.constraintlayout.widget.ConstraintLayout>