<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ActInicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/comida"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/circulo_image"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Iniciar Sesión"
            android:onClick="iniciarSesion"
            android:textColor="#403f39"
            android:textSize="16dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/iniciar_facebook"
            android:background="@drawable/btn_facebook"
            android:layout_marginLeft="20dp"
            android:textColor="#2143FF"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:text="Iniciar Sesión con Facebook"
            android:textAllCaps="false"
            />

    </LinearLayout>


</RelativeLayout>